# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#
parameters:
  level: 5
  paths:
    - app
    - config
  reportUnmatchedIgnoredErrors: false
  excludePaths:
    - tests/*
    - vendor/*
  ignoreErrors:
    - '#Call to an undefined method#'
    - '#Access to an undefined property#'
    - '#Cannot access offset#'
    - '#Unsafe usage of new static#'
    -
      identifier: missingType.iterableValue
    -
      identifier: missingType.generics
  universalObjectCratesClasses:
    - stdClass
    - Hyperf\Database\Model\Builder
    - Hyperf\Database\Model\Collection
    - Hyperf\Database\Query\Builder
