# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#
parameters:
  level: 5
  paths:
    - app
    - config
  reportUnmatchedIgnoredErrors: false
  excludePaths:
    - vendor
    - runtime
  ignoreErrors:

includes:
  # Include security-focused rules
  - vendor/phpstan/phpstan-security-extension/src/rules.neon

rules:
  # Security rules from phpstan-security-extension
  - SleekDB\Sendbox\SecurityRules\DisallowExecOnUserInput
  - SleekDB\Sendbox\SecurityRules\ValidateJsonInJsonDecode

