<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
          bootstrap="tests/bootstrap.php"
          backupGlobals="false"
          colors="true"
          processIsolation="false"
          stopOnFailure="false"
          stopOnRisky="false"
          failOnRisky="true"
          failOnWarning="true"
          beStrictAboutOutputDuringTests="true"
          cacheDirectory=".phpunit.cache"
          backupStaticProperties="false">
     <testsuites>
         <testsuite name="Unit">
             <directory>tests/Unit</directory>
         </testsuite>
         <testsuite name="Feature">
             <directory>tests/Feature</directory>
         </testsuite>
     </testsuites>
     <coverage processUncoveredFiles="true">
         <include>
             <directory suffix=".php">app</directory>
         </include>
         <report>
             <html outputDirectory="build/coverage/html"/>
             <clover outputFile="build/coverage/clover.xml"/>
             <text outputFile="build/coverage/coverage.txt" showUncoveredFiles="true" showOnlySummary="true"/>
         </report>
     </coverage>
     <source>
         <include>
             <directory suffix=".php">app</directory>
         </include>
     </source>
     <php>
         <env name="APP_ENV" value="testing" force="true"/>
         <env name="DB_CONNECTION" value="sqlite_testing" force="true"/>
         <env name="CACHE_DRIVER" value="array" force="true"/>
         <env name="QUEUE_CONNECTION" value="sync"/>
     </php>
 </phpunit>
